# Project_OOP

./: pom.xml
src/main/java/com/example/demo/: MySpringBootApplication.java
src/main/java/com/example/demo/Controller/: HomeController.java
src/main/java/com/example/demo/model/: Score.java  Student.java  Subject.java  Teacher.java  User.java
src/main/java/com/example/demo/repository/: ScoreRepository.java  StudentRepository.java  SubjectRepository.java  TeacherRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: ScoreService.java  ScoreServiceImpl.java  StudentService.java  StudentServiceImpl.java  SubjectService.java  SubjectServiceImpl.java  TeacherService.java  TeacherServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: data.css  style.css
src/main/resources/static/js/: main.js
src/main/resources/static/scss/: style.scss
src/main/resources/templates/: AddScore.html  FirstPage1.html  ForgotPassword.html  Welcome.html  data.html  loading.html  login.html  register.html  score.html  sspage.html  update.html  updateScore.html  user.html
src/test/java/com/example/demo/controller/: HomeControllerTest.java
