# Aplication context root
# server.servlet.context-path=/net
# Example configuration properties
spring.datasource.url=jdbc:mysql://localhost:3306/ssystem
spring.datasource.username=root
spring.datasource.password=NET168luckily
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL= DEBUG
logging.level.org.hibernate= TRACE
spring.profiles.active=data
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE